{
  "name": "whitakerripperv3",
  "version": "0.0.1",
  "description": "whitakerripperv3",
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "socket.io": "latest",
  },
  "author": "developer"
}
